

//fonts

@font-face {
  font-family: "OpenSans-Light";
  src: url("../fonts/OpenSans-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}


@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}


// mixins
$text-color--lighter: #fff;
$text-color--light: #939393;
$text-color: #8796a5;
$text-color--dark: #282a2a;


@mixin lighttext-style--light {
  color: $text-color--lighter;
  font-family: "OpenSans-Light";
}
@mixin lighttext-style {
  color: $text-color;
  font-family: "OpenSans-Light";
}
@mixin lighttext-style--dark {
  color: $text-color--dark;
  font-family: "OpenSans-Light";
}
@mixin text-style {
  color: $text-color--light;
  font-family: "OpenSans";
}

// common styles

body {
  margin: 0;

  @media (min-width: 1200px) {
    padding-left: 10rem;
    padding-right: 10rem;
  }

}

.wrapper {
  width: 100%;
  @media (min-width: 1600px) {
    max-width: 1600px;
  }
  margin-left: auto;
  margin-right: auto;
}

.header {
  position: relative;
  height: 30rem;
  @media(min-width: 960px) {
    height: 45rem;
  }
  background-image: url("../img/landscape.png");
  background-size: cover;
  padding: 2rem 5rem;
}

.header-heading {
  font-size: 5rem;
  @include lighttext-style--light;
}

.header__heading { //positioning

}

.header__text { //positioning

}

.header-text {
  @include lighttext-style--light;
  font-size: 1.08rem;
  @media(min-width: 640px) {
    max-width: 50%;
  }
  @media(min-width: 960px) {
    max-width: 20%;
  }
}

.header-img { //block styles
  width: 35%;
  @media(min-width: 1200px) {
    width: 43%;
  }
  @media(min-width: 1300px) {
    width: 40%;
  }
  @media(min-width: 1400px) {
    width: 36%;
  }
  @media(min-width: 1500px) {
    width: 30%;
  }
}

.header__img { // block positioning
  display: none;
  position: absolute;
  @media(min-width: 1050px) {
    display: block;
    top:40%;
    left: 60%;

  }
}




// tier


.tier {
  // padding: 2rem 5rem;
  display: grid;
  height: 30rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 20% 20%;
  grid-template-areas: "header--left ."
                       "text--left text--right " ;
  // display: inline-flex; // попр сделать через grid
  // flex-direction: column; //
  // flex-wrap: wrap; //

  @media(min-width: 480px) {
    grid-template-rows: 20% 20% 20% ;
  }

  @media(min-width: 1100px) {
   grid-template-rows: 25% 20% 20% ;
  }
  @media(min-width: 1400px) {
    grid-template-rows: 40% 30% 20% ;
  }
}

.tier-header {
  font-size: 2.5rem;
  @include lighttext-style--dark;
  font-weight: lighter;
  justify-self: center;
  align-self: end;
}

.tier__header {
  grid-area: header--left;

}

.tier-text {

  @include text-style;
  text-align: justify;

  @media(min-width: 720px) {
   // width: 50%;
  }

}

.tier__text {
 // justify-content: flex-start; //
  grid-area: text--left;
  margin-left: 3rem;
}

.tier__text--right {
  grid-area: text--right;
  // align-self: flex-end; //
}


.box {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas: "item1 item2 item3 item4"
                      "item-double item5 item6";

}


.box-item1 {
  grid-area: item1;
  }
.box-item2 {
  grid-area: item2;
  }
.box-item3 {
  grid-area: item3;
  }
.box-item4 {
  grid-area: item4;
  }
.box-item-double {
  grid-area: item-double;
  }
.box-item5 {
  grid-area: item5;
  }
.box-item6 {
  grid-area: item6;
  }




